{
  "compilerOptions": {
    "target": "es2022",
    "module": "Node16",
    "resolveJsonModule": true,
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "$amplify/*": [
        "../.amplify/generated/*"
      ]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": 
  [
    "node_modules",
    "amplify/backend/function/<function>/src/"
  ]
}